TOKEN = your_discord_bot_token
WEBHOOK_URL_HL = webhook_url_for_hl
WEBHOOK_URL_NEB = webhook_url_for_neb

// make sure to replace your_discord_bot_token, webhook_url_for_hl, and webhook_url_for_neb with your own values